server.port=8080

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Jwt
jwtExpirationMs=${EXPIRATION_MS}
